
ruc.api.base-url = http://wsruc.com/Ruc2WS_JSON.php
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ruc-management
spring.data.mongodb.auto-index-creation: true
